.eggs/
CMakeFiles/
**/_VizFiles/
CMakeCache.txt
.DS_Store
dist/
dist3/
.pytest_cache 
docs/html
docs/build
docs/source/Documentation/*
docs/source/_images/Scenarios/*
docs/source/breathe.data
src/tests/scenarios/data
xml/*
*.swp
*.pyc
lastfailed
.idea
**/AutoTex/
cmake-build*/*
*.aux
*.log
*.out
*.gz
*.toc
src/cmake-build-debug/*

*.fdb_latexmk
*.fls

**/tests/report/
